[program:rbp-functor.rpc.voice_lover_main]
directory=/root/go/src/github.com/olaola-chat/rbp-functor
command=/root/go/src/github.com/olaola-chat/rbp-functor/bin/rpc --name=voice_lover_main --gf.gcfg.file=config.toml
autostart=true
autorestart=true
startsecs=1
stdout_logfile=/home/log/rbp.rpc.voice_lover_main.stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stdout_capture_maxbytes=1MB
redirect_stderr=true
stderr_logfile=/home/log/rbp.rpc.voice_lover_main.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
user = root
environment = APP_VERSION="1"