[program:rbp-functor.http]
directory=/home/ecs-user/webroot/rbp-functor
command=/home/ecs-user/webroot/rbp-functor/bin/http --gf.gcfg.file=config_prod.toml
autostart=true
autorestart=true
startsecs=1
stdout_logfile=/home/ecs-user/log/rbp-functor.http/rbp-functor.http.stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stdout_capture_maxbytes=1MB
redirect_stderr=true
stderr_logfile=/home/ecs-user/webroot/rbp-functor.http/rbp-functor.http.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
user = root