[program:slp-functor.http]
directory=/home/ecs-user/webroot/slp-functor.http
command=/home/ecs-user/webroot/slp-functor.http/bin/http --gf.gcfg.file=config_prod.toml
autostart=true
autorestart=true
startsecs=1
stdout_logfile=/home/ecs-user/log/supervisord/slp-functor.http.stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stdout_capture_maxbytes=1MB
stderr_logfile=/home/ecs-user/log/supervisord/slp-functor.http.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
environment = APP_VERSION="2"